<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  body {
    background-image: url('anhcay.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  * {
    margin: 0; padding: 0;
    box-sizing: border-box;
  }
 
 .container {
  width: 300px;
  margin: 300px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
 

footer {
  padding: 20px 0;
}

.container1 {
  max-width: 960px;
  padding: 0 20px;
  text-align: left;
  color: white;
}

.footer-info {
  text-align: left;
  margin-top: 10px;
}

.content {
  text-align: left;
}
header {
        display: block;
        padding: 30px;
        background-color: gray;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100%;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.root>li a{
    text-decoration: none;
    color: white;
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu1{
    width: 100%;
    height: 50px;
    background-color: rgb(84, 83, 83);
    margin: -1px 0;
    font-size: 15px;
}

.root>li>a:hover
{background-color: yellowgreen;
color: rgb(248, 247, 244);
transform: ease-in 0.35s;}
.submenu{
    width: 250px;
    background-color: #0babd3;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li{list-style: none;}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: snow;
    display: block;
    border: 1px solid #ccc;
    line-height: 40px;
    text-indent: 12px;
}
 .root>li:hover .submenu{
    display: block;
    background-color: #0babd3;
    color: palevioletred;
    transform: ease-in 0.35s;
}
.submenu>li>a:hover{
    background-color: yellowgreen;
    color: white;
    transform: ease-in 0.35s;
}

.i1 {
    margin-top: 10px;
    text-align: center;
}
</style>
<body>
  <header>
    <h1>LaptopShop</h1>
</header>
<nav>
      <div class="menu1">
        <div class="menu">  
            <ul class="root">   
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="dangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h2>Đăng Ký</h2>
    <form id="register-form">
      <div class="form-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Xác nhận mật khẩu:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Đăng ký</button>
    </form>
  </div>


  <script>
   document.getElementById("register-form").addEventListener("submit", function(event) {
  event.preventDefault(); // Ngăn chặn gửi form

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  var confirmPassword = document.getElementById("confirm-password").value;

  // Kiểm tra thông tin đăng ký
  if (password !== confirmPassword) {
    alert("Mật khẩu xác nhận không khớp!");
  } else {
    // Thực hiện các hành động khác sau khi đăng ký thành công
    alert("Đăng ký thành công!");
  }
});
  </script>

<footer>
  <div class="container1">
    <div class="footer-links">
      <h2 class="content">Liên hệ</h2>
      <p><i class="fa-solid fa-envelope"></i> laptopshop@email.com<br>
          <i class="fa-solid fa-phone"></i> 1900 5555<br>
           <i class="fa-solid fa-location-dot"></i> Thanh Xuân, Hà Nội
      </p>
  </div>
</footer>
</body>
</html>

    

    
    

    
